<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="./static.css"/>
<style type="text/css">
h1
{ color: black;
  text-align: center;
} 
.header {
  padding: 50px; 
   /* some padding */
  text-align: center; /* center the text */
  background: #1CFFF1 ; /* green background */
  color: black; /* white text color */
}
.header h1
{
    font-size: 40px;
}
h2
{
	color:white;
	text-align: left;
	font-size: 50px;
}
h3
{
	color:white;
	text-align: left;
	font-size: 24px;
}
h6
{
	color:white;
	text-align: left;
	font-size: 14px;
}

*
{
margin:2px;
box-sizing: border-box;
}
.footer
{
 height:400px;
 background-color: white;
 color: black;
}
section
{
height: 700px;
background-color: black;
color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
a
        {
        text-decoration: none;    
        float: left;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 130px;
        font-size: 20;
        color: yellow;
        }

.navbar {
  overflow: hidden;
  background-color: #333;
  color:#43BF95;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: #1CFFF1  ;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #40D5CC ;
  color: black;
  padding-right: 40px;
  padding: 20px 30px;
}
.row {  
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: row wrap;
}
.colleft{flex: 50%;
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  border-color: black;

}
.colright{flex: 50%;
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  border-color: black;

}
p 
{
	text-align: justify;
  text-justify: inter-word;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  border-color: black;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #1C1919;
  padding: 20px;
  font-size: 24;
  color: white;
  text-align: justify;
  text-justify: inter-word;

}


</style>

</head>
<body>
<img src="./ML.png" alt="Machine Learning" style="float:left;width:120px; height:110px; margin-top: 20px; margin-left: 30px ">
<div class="header">
 <h1>About page</h1>
    
</div>
<div class="navbar">
  <a href="./index.HTML"class="left">Home</a>
    <a href="./about.html"class="left">About</a>
    <a href="./products.html" class="left">Product</a>
    <a href="./gallery.html" class="left">Gallery</a>
    <a href="./contact.html" class="left">Contact</a>
</div>
<div class="row">
	<div class="side">
		<img src="C:\Users\pc\Desktop\New folder\me.jpg" alt="Machine Learning" style="float:left;width:400px; height:700px; margin-top: 20px; margin-left: 30px ;margin-right: 30px;margin-bottom: 20px">
	</div>
	<div class="main">
    <br>
    <h2>Mitangshu Chatterjee</h2>
    <br><br>
    <h4>Data Scientist | Machine learning | Python | Computer Vision | Digital Marketing </h4>
    <br>
    <br>
    <p>I am a 3rd year Btech hons specialization in Artificial Intelligence student form Jagran Lakecity University, Bhopal. I have good communication and technical skills. I have developed various projects on machine learning, computer vision, python and deep learning. I have completed over 25 certified online courses during this pandemic and also have a professional certificate in Tensorflow developer from Coursera and deeplearning.ai.<br><br> Key Projects developed:<br> - ISL 2020 table prediction <br> - Mask detector<br> - M web Browser<br> - Traffic sign detector<br> - Sentiment analyzer <br> - Smart Home <br> - Gps Navigation using Raspberry pi <br> - Automatic hand sanitizer<br> - Semester Grade predictor   

</p>
    </div>
    
</div>


<section>
	<br>
	<h2>Experience:</h2>
<div class="row">
	<div class="colleft">
		<img src="./Techera.png" alt="Machine Learning" style="float:right;width:200px; height:200px; margin-top: 0px; margin-left: 30px ;margin-right: 30px;margin-bottom: 20px">
		<h3>Tech Era</h3>
		<br>
		<h6>Machine learning mentor</h6>
		<br>
		<br>
		<p>Tech Era has given me the platform to share my knowledge about machine learning with others I was given a task to create an online course on machine learning using python the course has 18 modules and 83 video lectures. Now I am working as mentor for the students(mentees) who enroll for the Machine learning, Python, Digital marketing and Advertising and marketing.<br><br><a href="https://techera.org.in/courses/machine-learning/?tab=tab-curriculum">click here to check out the website</a></p>

	</div>
	<div class="colright">
		<img src="C:\Users\pc\Desktop\Indifoot\INDIFOOT_Logo_New.png" alt="Machine Learning" style="float:right;width:150px; height:150px; margin-top: 20px; margin-left: 30px ;margin-right: 30px;margin-bottom: 20px">
		<h3>Indifoot Sports pvt ltd</h3>
		<br>
		<h6>Digital Marketing Associate</h6>
		<br>
		<br>
		<p>I have been working as a Digital marketing associate for almost 2 years now for the gujarat based sports company Indifoot, started as an intern for 3 months and was taken aboard after my duration of internship ended. My daily work involves handling the different social media accounts and helping the company to get a good reach and brand recognition.<br><br><a href="https://www.indifoot.com/">click here to check out the website</a></p>
		
	</div>
</div>
</section>
<footer>
</footer>
</body>
</html>