<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="./static.css"/>
<style type="text/css">
h1
{ color: black;
  text-align: center;
} 
.header {
  padding: 50px; 
   /* some padding */
  text-align: center; /* center the text */
  background: #1CFFF1 ; /* green background */
  color: black; /* white text color */
}
.header h1
{
    font-size: 40px;
}
p{
    font-size: 40px;
    color:white;
    margin-left: 150px;
    text-align: left;
}
*
{
margin:2px;
box-sizing: border-box;
}
.footer
{
 height:400px;
 background-color: white;
 color: black;
}
section
{
height: 700px;
background-color: black;
color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
a
        {
        text-decoration: none;    
        float: left;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 130px;
        font-size: 22;
        color: black;
        }

.navbar {
  overflow: hidden;
  background-color: #333;
  color:#43BF95;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: #1CFFF1  ;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #40D5CC ;
  color: black;
  padding-right: 40px;
  padding: 20px 30px;
}

</style>

</head>
<body><a href="./index.HTML"class="right">
<img src="./ML.png" alt="Machine Learning" style="float:left;width:120px; height:110px; margin-top: 20px; margin-left: 30px "></a>
<div class="header">
 <h1>Contact us page</h1>
    
</div>
<div class="navbar">
  <a href="./index.HTML"class="left">Home</a>
    <a href="./about.html"class="left">About</a>
    <a href="./products.html" class="left">Product</a>
    <a href="./gallery.html" class="left">Gallery</a>
    <a href="./contact.html" class="left">Contact</a>
</div>


<section>
<div><br><br>
    <br><br><br>
    <p>Email Address:             mitangshu11@gmail.com <br><br>Phone number:       +91 9111407321<br><br>Address:           52-Priyadarshini pleasure, Bawadiyan Kalan, E-8 extention, Gulmohar, Bhopal </p>
</div>
</section>
<footer>
</footer>
</body>
</html>